# backend

./: .gitignore  Dockerfile  build.gradle
docs/: openapi.yaml
src/main/java/app/totaleasy/backend/core/configuration/: Configuration.java  ConfigurationLoader.java  RedisConfiguration.java  URLConfiguration.java
src/main/java/app/totaleasy/backend/core/exception/: AssinaturasDivergentesException.java  DadosFaltantesException.java  EstruturaIncorretaPayloadQRCodeBoletimUrnaException.java  FalhaCarregamentoArquivoConfiguracaoException.java  FalhaRequisicaoWebException.java  FalhaVerificacaoAssinaturaException.java  FalhaVerificacaoConteudoException.java  HashsDivergentesException.java  OrdemIncorretaQRCodeBoletimUrnaException.java  QRCodeFaltanteException.java  VersoesChaveAssinaturaDivergentesException.java
src/main/java/app/totaleasy/backend/core/model/: AgregacaoSecao.java  ApuracaoVotosCandidatura.java  ApuracaoVotosCandidaturaId.java  ApuracaoVotosCargoEleicao.java  ApuracaoVotosCargoEleicaoId.java  ApuracaoVotosPartido.java  ApuracaoVotosPartidoId.java  BoletimUrna.java  CabecalhoQRCodeBoletimUrna.java  Candidatura.java  CandidaturaId.java  Cargo.java  CargoEleicao.java  CargoEleicaoId.java  CargoId.java  ConteudoQRCodeBoletimUrna.java  Eleicao.java  EleicaoId.java  EmissaoBoletimUrna.java  Fase.java  LocalVotacao.java  MarcaInicioDados.java  Municipio.java  OrigemBoletimUrna.java  OrigemConfiguracaoProcessoEleitoral.java  Partido.java  PartidoId.java  Pleito.java  ProcessoEleitoral.java  QRCodeBoletimUrna.java  ResponsavelApuracaoVotos.java  Secao.java  SecaoPleito.java  SecaoProcessoEleitoral.java  TipoCargo.java  Turno.java  UF.java  UrnaEletronica.java  VersaoFormatoRepresentacao.java  Zona.java
src/main/java/app/totaleasy/backend/core/service/: BoletimUrnaBuilder.java  ChavePublicaVerificacaoAssinaturaCaching.java  ComplementoBoletimUrnaCaching.java  KeyValueCaching.java  Redis.java
src/main/java/app/totaleasy/backend/core/util/: DataTypeConverter.java  RedisConnection.java  Security.java  WebRequest.java
src/main/java/app/totaleasy/backend/rest/: TotalEasyBackend.java
src/main/java/app/totaleasy/backend/rest/configuration/: ApplicationConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/app/totaleasy/backend/rest/controller/: AgregacaoSecaoController.java  ApiExceptionHandler.java  ApuracaoVotosCandidaturaBoletimUrnaController.java  ApuracaoVotosCandidaturaController.java  ApuracaoVotosCargoBoletimUrnaController.java  ApuracaoVotosCargoController.java  ApuracaoVotosPartidoBoletimUrnaController.java  ApuracaoVotosPartidoController.java  BoletimUrnaController.java  BoletimUrnaUsuarioController.java  CandidatoController.java  CandidaturaController.java  CargoController.java  CargoEleicaoController.java  CorRacaController.java  EleicaoController.java  EstadoCivilController.java  FaseController.java  GeneroController.java  GrauInstrucaoController.java  LocalVotacaoController.java  MunicipioController.java  OcupacaoController.java  OrigemBoletimUrnaController.java  OrigemConfiguracaoProcessoEleitoralController.java  PapelController.java  PapelPermissaoController.java  PapelUsuarioController.java  PartidoController.java  PermissaoController.java  PleitoController.java  ProcessoEleitoralController.java  QRCodeBoletimUrnaController.java  RegiaoController.java  SecaoController.java  SecaoPleitoController.java  SecaoProcessoEleitoralController.java  TipoCargoController.java  UFController.java  UrnaEletronicaController.java  (+2 more)
src/main/java/app/totaleasy/backend/rest/dto/: ValidatableDTO.java
src/main/java/app/totaleasy/backend/rest/exception/: ApiError.java  CampoFaltanteException.java  EntidadeJaExisteException.java  EntidadeNaoExisteException.java  Erro.java  ErroValidacao.java  ErrorHandler.java  TokenExpiradoException.java  UsuarioNaoAutenticadoException.java  ValidationError.java  ValorInvalidoException.java
src/main/java/app/totaleasy/backend/rest/mapper/: AgregacaoSecaoMapper.java  ApuracaoVotosCandidaturaBoletimUrnaMapper.java  ApuracaoVotosCargoBoletimUrnaMapper.java  ApuracaoVotosPartidoBoletimUrnaMapper.java  BoletimUrnaMapper.java  BoletimUrnaUsuarioMapper.java  CandidatoMapper.java  CandidaturaMapper.java  CargoEleicaoMapper.java  CargoMapper.java  CorRacaMapper.java  (+27 more)
src/main/resources/: application-development.yaml  application.yaml
(+198 files in other folders)
